{
  "bytedesk": "萝卜丝",
  "send": "发送",
  "rate": "评价",
  "rated": "已评价",
  "submitRate": "提交评价",
  "copy": "复制",
  "copySuccess": "复制成功",
  "retract": "撤回",
  "chooseAction": "选择操作",
  "helpful": "有帮助",
  "helpless": "无帮助",
  "human": "人工客服",
  "viewfile": "查看文件",
  "viewvideo": "查看视频",
  "[image]": "[图片]",
  "[commodity]": "[商品]",
  "[file]": "[文件]",
  "[voice]": "[语音]",
  "[video]": "[视频]",
  "sendForm": "发送表单",
  "requestForm": "请求表单",
  "read": "已读",
  "received": "送达",
  "verysatisfied": "非常满意",
  "acceptqueuethread": "接入队列会话",
  "sendcommodity": "发送商品",
  "noanswer": "没有你想要的答案?",
  "msgshouldnotempty": "消息不能为空",
  "msgtoolong": "消息长度太长，请分多次发送",
  "pressToSpeak": "按住 说话",
  "releaseToClose": "松开 结束",
  "swipeToCancel": "手指上滑 取消发送",
  "releaseToCancel": "松开手指 取消发送",
  
  "leaveMessageTip": "当前客服不在线，请留言",
  "mobile": "手机号",
  "leaveMessage": "留言",
  "submit": "提交",
  "leaveMessing": "提交留言中",
  "leaveMessageSuccess": "留言成功",
  "leaveMessageFailed": "留言失败",
  "loading": "加载中",
  "submiting": "提交中",
  "submitError": "提交错误",
  "atitudeGood": "服务态度好",
  "replyQuick": "回复速度快",
  "problemSolved": "问题已解决",
  "atitudeBad": "服务态度差",
  "replySlow": "回复不及时",
  "problemUnsolved": "没解决问题",
  "rude": "不礼貌",
  "saySomething": "说点什么吧",
  "score5": "非常满意，完美",
  "score4": "满意，仍可改善",
  "score3": "一般，还需改善",
  "score2": "不满意，有点失望",
  "score1": "非常不满意"
}