{
  "bytedesk": "Bytedesk",
  "send": "Send",
  "rate": "Rate",
  "rated": "Rated",
  "submitRate": "Submit Rate",
  "copy": "Copy",
  "copySuccess": "Copy Success",
  "retract": "Retract",
  "chooseAction": "Choose Action",
  "helpful": "Helpful",
  "helpless": "Helpless",
  "human": "Human Agent",
  "viewfile": "View File",
  "viewvideo": "View Video",
  "[image]": "[image]",
  "[commodity]": "[commodity]",
  "[file]": "[file]",
  "[voice]": "[voice]",
  "[video]": "[video]",
  "sendForm": "Send Form",
  "requestForm": "Request Form",
  "read": "read",
  "received": "received",
  "verysatisfied": "very satisfied",
  "acceptqueuethread": "Accept Queue Thread",
  "sendcommodity": "Send Commodity",
  "noanswer": "No Answer?",
  "msgshouldnotempty": "Message Should not be empty",
  "msgtoolong": "Message Too Long",
  "pressToSpeak": "Press To Speak",
  "releaseToClose": "Release To Close",
  "swipeToCancel": "Swipe To Cancel",
  "releaseToCancel": "Release To Cancel",
  "leaveMessageTip": "Leave Message Please",
  "mobile": "Mobile",
  "leaveMessage": "Leave Message",
  "submit": "Submit",
  "leaveMessing": "Leave Messaging",
  "leaveMessageSuccess": "Leave Message Success",
  "leaveMessageFailed": "Leave Message Failed",
  "loading": "Loading",
  "submiting": "Submiting",
  "submitError": "Submit Error",
  "atitudeGood": "Good Atitude",
  "replyQuick": "Reply Quick",
  "problemSolved": "Problem Solved",
  "atitudeBad": "Bad Atitude",
  "replySlow": "Reply Slow",
  "problemUnsolved": "Problem Unsolved",
  "rude": "Rud",
  "saySomething": "Say Something",
  "score5": "very good, perfect",
  "score4": "satisfied",
  "score3": "just soso",
  "score2": "unsatisified",
  "score1": "bad"
}